# casadocodigo-javaee

./: pom.xml
src/main/java/com/casadocodigo/controller/: AdminBooksBean.java  AdminCategoriesBean.java  AdminListBooksBean.java  AuthorBean.java  BookDetailsBean.java  CheckoutBean.java  HomeBean.java  ShoppingCartBean.java
src/main/java/com/casadocodigo/dao/: AuthorDAO.java  BookDAO.java  CustomerDAO.java  SubcategoryDAO.java
src/main/java/com/casadocodigo/infra/: FileSaver.java  FileSaverLocal.java  FileSaverProducer.java
src/main/java/com/casadocodigo/infra/jsf/: FacesProducer.java  MessagesHelper.java
src/main/java/com/casadocodigo/model/: Address.java  Author.java  Book.java  Category.java  Customer.java  Identifiable.java  ShoppingItem.java  State.java  Subcategory.java
src/main/java/com/casadocodigo/service/: BookService.java
src/main/java/com/casadocodigo/service/exception/: BookException.java
src/main/java/com/casadocodigo/servlet/: FileServlet.java
src/main/java/com/casadocodigo/session/: ShoppingCart.java
src/main/java/com/casadocodigo/storage/: FileSaver.java  FileSaverLocal.java  FileSaverProducer.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: cart.xhtml  checkout.xhtml  home.xhtml  index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout-admin.xhtml
src/main/webapp/authors/: form.xhtml
src/main/webapp/book/: form.xhtml  list.xhtml
src/main/webapp/books/: details.xhtml  form.xhtml  list.xhtml
src/main/webapp/categories/: form.xhtml
src/main/webapp/resources/css/: application.css  style.css
